{
  "name": "scraper-playgrgorund-infinity",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "md5": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroll-component": "^4.5.2",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
